DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="DuboisAnke_Project.App">
    <Application.Resources>
        <system:Int32 x:Key="defaultValue">50</system:Int32>
        <!--#region Global -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light=#DAE7E7, Dark=#22223B}" />
        </Style>
        <!--#endregion-->

        <!--#region Buttons-->
        <Style x:Key="RegularButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light=#B9CBC0, Dark=#4A4E69}"></Setter>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#22223B, Dark=#DAE7E7}"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="HorizontalOptions"
                    Value="Center"></Setter>
            <Setter Property="BorderWidth"
                    Value="1"></Setter>
            <Setter Property="BorderColor"
                    Value="#22223B"></Setter>
            <Setter Property="CornerRadius"
                    Value="5"></Setter>
        </Style>
        <Style x:Key="HighlightButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light=#22223B, Dark=#B9CBC0}"></Setter>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#B9CBC0, Dark=#22223B}"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="HorizontalOptions"
                    Value="Center"></Setter>
            <Setter Property="BorderWidth"
                    Value="1"></Setter>
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Light=#B9CBC0, Dark=#22223B}"></Setter>
            <Setter Property="CornerRadius"
                    Value="5"></Setter>
        </Style>
        <Style x:Key="HomeButton"
               TargetType="ImageButton">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light=#22223B, Dark=#4A4E69}"></Setter>
            <Setter Property="Padding"
                    Value="5"></Setter>
            <Setter Property="Margin"
                    Value="125,0,125,5"></Setter>
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Light=#B9CBC0, Dark=#22223B}"></Setter>
            <Setter Property="BorderWidth"
                    Value="1"></Setter>
            <Setter Property="CornerRadius"
                    Value="5"></Setter>
            <Setter Property="Source"
                    Value="homeicon.png"></Setter>
            <Setter Property="HeightRequest"
                    Value="50"></Setter>
        </Style>
        <Style x:Key="InfoButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#FAE1DD"></Setter>
            <Setter Property="TextColor"
                    Value="#22223B"></Setter>
            <Setter Property="Text"
                    Value="?"></Setter>
            <Setter Property="CornerRadius"
                    Value="5"></Setter>
            <Setter Property="BorderColor"
                    Value="#22223B"></Setter>
            <Setter Property="BorderWidth"
                    Value="1"></Setter>
        </Style>
        <Style x:Key="DoneButton"
               TargetType="ImageButton">
            <Setter Property="BackgroundColor"
                    Value="#f5f5f5"></Setter>
            <Setter Property="Source"
                    Value="doneicon.png"></Setter>
        </Style>
        <Style x:Key="DeleteButton"
               TargetType="ImageButton">
            <Setter Property="BackgroundColor"
                    Value="#f5f5f5"></Setter>
            <Setter Property="Source"
                    Value="deleteicon.png"></Setter>
        </Style>
        <!--#endregion-->

        <!--#region Regular-->
        <Style x:Key="RegularText"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#4A4E69, Dark=#f5f5f5}"></Setter>
            <Setter Property="Padding"
                    Value="15,0,15,10"></Setter>
        </Style>
        <Style x:Key="RegularTitle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#4A4E69, Dark=#f5f5f5}"></Setter>
            <Setter Property="Padding"
                    Value="15,10,15,0"></Setter>
            <Setter Property="FontFamily"
                    Value="212BabyGirl.otf#212BabyGirl"></Setter>
        </Style>
        <!--#endregion-->

        <!--#region Picker-->
        <Style x:Key="ProjectPicker"
               TargetType="Picker">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#22223B, Dark=#DAE7E7}"></Setter>
            <Setter Property="TitleColor"
                    Value="{AppThemeBinding Light=#22223B, Dark=#DAE7E7}"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="Margin"
                    Value="15,0,15,0"></Setter>
        </Style>
        <Style x:Key="DatePicker"
               TargetType="DatePicker">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#4A4E69, Dark=#4A4E69}"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="Margin"
                    Value="15,0,15,0"></Setter>
        </Style>
        <!--#endregion-->

        <!--#region Project-->
        <Style x:Key="ProjectText"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#4A4E69, Dark=#f5f5f5}"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="Padding"
                    Value="10,10,10,10"></Setter>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="ProjectTitle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#4A4E69, Dark=#f5f5f5}"></Setter>
            <Setter Property="FontSize"
                    Value="24"></Setter>
            <Setter Property="Padding"
                    Value="15,5,15,10"></Setter>
            <Setter Property="FontFamily"
                    Value="212BabyGirl.otf#212BabyGirl"></Setter>
        </Style>

        <Style x:Key="ProjectTextCard"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#4A4E69"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="Padding"
                    Value="10,10,10,10"></Setter>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="ProjectTitleCard"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#22223B"></Setter>
            <Setter Property="FontSize"
                    Value="24"></Setter>
            <Setter Property="Padding"
                    Value="15,5,15,10"></Setter>
            <Setter Property="FontFamily"
                    Value="212BabyGirl.otf#212BabyGirl"></Setter>
        </Style>

        <!--#endregion-->

        <!--#region Milestones-->
        <Style x:Key="MilestoneText"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#4A4E69, Dark=#f5f5f5}"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="Padding"
                    Value="10,10,10,10"></Setter>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="MilestoneTitle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#4A4E69, Dark=#DAE7E7}"></Setter>
            <Setter Property="FontSize"
                    Value="24"></Setter>
            <Setter Property="Padding"
                    Value="15,5,15,10"></Setter>
            <Setter Property="FontFamily"
                    Value="212BabyGirl.otf#212BabyGirl"></Setter>
        </Style>
        <Style x:Key="MilestoneTextCard"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#4A4E69"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="Padding"
                    Value="10,10,10,10"></Setter>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style x:Key="MilestoneTitleCard"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#22223B"></Setter>
            <Setter Property="FontSize"
                    Value="24"></Setter>
            <Setter Property="Padding"
                    Value="15,5,15,10"></Setter>
            <Setter Property="FontFamily"
                    Value="212BabyGirl.otf#212BabyGirl"></Setter>
        </Style>
        <!--#endregion-->

        <Style x:Key="EntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#22223B, Dark=#DAE7E7}"></Setter>
            <Setter Property="FontSize"
                    Value="18"></Setter>
            <Setter Property="Margin"
                    Value="15,0,15,0"></Setter>
            <Setter Property="PlaceholderColor"
                    Value="#4A4E69"></Setter>
        </Style>

        <Style x:Key="QuoteStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#4A4E69"></Setter>
            <Setter Property="FontSize"
                    Value="24"></Setter>
            <Setter Property="FontFamily"
                    Value="212BabyGirl.otf#212BabyGirl"></Setter>
            <Setter Property="FontAttributes"
                    Value="Italic"></Setter>
            <Setter Property="Margin"
                    Value="15,0,5,15"></Setter>
        </Style>

        <Style x:Key="FrameStyle"
               TargetType="Frame">
            <Setter Property="BorderColor"
                    Value="#22223B"></Setter>
            <Setter Property="HasShadow"
                    Value="true"></Setter>
            <Setter Property="CornerRadius"
                    Value="5"></Setter>
            <Setter Property="BackgroundColor"
                    Value="#f5f5f5"></Setter>
        </Style>

        <Style x:Key="FlyoutMenuTextColor"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=#4A4E69, Dark=#f5f5f5}"></Setter>
        </Style>
    </Application.Resources>
</Application>