DuboisAnke_Project/DuboisAnke_Project/DuboisAnke_Project/View/ProjectList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:converter="clr-namespace:DuboisAnke_Project.Converter;assembly=DuboisAnke_Project"
             x:Class="DuboisAnke_Project.View.ProjectList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:HeightRequestConverter x:Key="Height" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10,25,0"
                        HorizontalOptions="EndAndExpand"
                        Clicked="BtnInfoClicked"
                        Style="{DynamicResource InfoButton}" />
                <StackLayout HeightRequest="600">
                    <ListView x:Name="ProjectListView"
                              ItemSelected="ProjectWasSelected"
                              HasUnevenRows="True"
                              HeightRequest="{Binding Source={StaticResource defaultValue}, Mode=OneTime, Converter={StaticResource Height}}"
                              Margin="15,5,15,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5"
                                           Style="{DynamicResource FrameStyle}">
                                        <Frame Padding="0" HasShadow="False">
                                            <Grid BackgroundColor="#f5f5f5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="75"></RowDefinition>
                                                    <RowDefinition Height="150"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblDeadline"
                                                       Text="{Binding Name}"
                                                       Style="{DynamicResource ProjectTextCard}"
                                                       FontFamily="212BabyGirl.otf#212BabyGirl"
                                                       FontSize="24"
                                                       BackgroundColor="#D8E2DC"
                                                       Grid.Row="0"
                                                       Grid.Column="0">
                                                </Label>
                                                <ImageButton x:Name="BtnProjectFinished"
                                                             Command="{Binding ProjectFinished}"
                                                             Margin="0,0,0,20"
                                                             Grid.Row="0"
                                                             Grid.Column="1"
                                                             Style="{DynamicResource DoneButton}" />
                                                <ImageButton x:Name="BtnDeleteProject"
                                                             Command="{Binding RemoveProject}"
                                                             Margin="0,0,0,20"
                                                             Grid.Row="0"
                                                             Grid.Column="2"
                                                             Style="{DynamicResource DeleteButton}" />
                                                <StackLayout  Grid.Row="1"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="3"
                                                              BackgroundColor="#f5f5f5">
                                                    <progressBar:SfCircularProgressBar x:Name="ProjectCircBar"
                                                                                       Progress="{Binding Progress}"
                                                                                       ProgressColor="{Binding ColourHex}"
                                                                                       HeightRequest="150"
                                                                                       VerticalOptions="Center"
                                                                                       BackgroundColor="#f5f5f5" />
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <ImageButton Style="{DynamicResource HomeButton}"
                             Clicked="NavigateToHome" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>